DATABASE_URL=postgresql+asyncpg://postgres:changeme@localhost:5432/postgres

APP_ENV=local
DB_USER=postgres
DB_PASSWORD=changeme
DB_NAME=postgres
DB_HOST=localhost
DB_POST=5432
#UTC
TIME_ZONE=Asia/Bangkok

SECRET_KEY=27a5cfbd47688374002678ec27cea5b3036b6ee9343065dbed330371f3915f72
